# BE-96Talk

./: README.md
96Talk/: .gitignore  build.gradle  schema.sql  settings.gradle
96Talk/src/main/java/nineto6/Talk/: Application.java
96Talk/src/main/java/nineto6/Talk/common/codes/: AuthConstants.java  ErrorCode.java  ImageCode.java  (+2 more)
96Talk/src/main/java/nineto6/Talk/config/: ETagConfig.java  JwtToken.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
96Talk/src/main/java/nineto6/Talk/controller/: AuthController.java  FriendController.java  MemberController.java  ProfileController.java
96Talk/src/main/java/nineto6/Talk/domain/: Authority.java  Friend.java  Member.java  MemberAuthority.java  MemberProfile.java  Profile.java
96Talk/src/main/java/nineto6/Talk/entity/: Chat.java
96Talk/src/main/java/nineto6/Talk/model/: FileStore.java  Pagination.java  PagingResponseDto.java  Search.java  UploadFile.java
96Talk/src/main/java/nineto6/Talk/repository/: AuthorityRepository.java  FriendRepository.java  MemberRepository.java  ProfileRepository.java
96Talk/src/main/java/nineto6/Talk/service/: ChatService.java  ChatroomService.java  FileService.java  FileStore.java  FriendService.java  MemberDetailsServiceImpl.java  MemberService.java  ProfileService.java
96Talk/src/main/java/nineto6/Talk/vo/: AuthorityVo.java  ChatroomMemberVo.java  ChatroomVo.java  FriendVo.java  MemberVo.java  ProfileVo.java
96Talk/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  ssl-local.properties
96Talk/src/test/java/nineto6/Talk/: ApplicationTests.java
96Talk/src/test/java/nineto6/Talk/repository/: AuthorityRepositoryTest.java  FriendRepositoryTest.java  MemberRepositoryTest.java  ProfileRepositoryTest.java
96Talk/src/test/resources/: application.properties  schema.sql
(+255 files in other folders)
