# ADD profile
spring.profiles.active=local

# h2 database
spring.datasource.url=jdbc:h2:tcp://localhost/~/96talk;
spring.datasource.username=sa
spring.datasource.password=123123

#Spring Log
logging.level.nineto6.Talk=trace

#MyBatis
mybatis.type-aliases-package=nineto6.Talk.domain
logging.level.nineto6.Talk.mapper.mybatis=trace
mybatis.configuration.map-underscore-to-camel-case=true

# JWT Secret Key
custom.jwt-access-secret-key=accessSecretKey
custom.jwt-refresh-secret-key=refreshSecretKey

# Redis
spring.redis.host=localhost
spring.redis.port=6379