# SSL (https)
server.ssl.key-store=F:/test-ssl/nineto6-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=nineto6-keystore
server.port=443
server.http2.enabled=true